[gd_scene load_steps=4 format=3 uid="uid://pmu66lcl8yd8"]

[ext_resource type="Script" path="res://components/button.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Vector_UI_Pack_dobo_ui/Buttons/button_green.png" id="2_normal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_transparent"]

[node name="Button" type="Control"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 3
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_normal")
patch_margin_left = 36
patch_margin_top = 33
patch_margin_right = 36
patch_margin_bottom = 42

[node name="ButtonBg" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
theme_override_styles/normal = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/hover = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/focus = SubResource("StyleBoxEmpty_transparent")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
