[gd_scene format=3 uid="uid://pmu66lcl8yd8"]

[ext_resource type="Script" uid="uid://4opwupgjyx5w" path="res://components/button.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://buqlaq34rsr0c" path="res://assets/buttons/custom/Button01_145_Green.Png" id="2_bb4ew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_transparent"]

[node name="Button" type="Control" unique_id=346424077]
custom_minimum_size = Vector2(220, 96)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")

[node name="Background" type="NinePatchRect" parent="." unique_id=844587218]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0090909
anchor_bottom = 1.1145834
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bb4ew")
patch_margin_left = 34
patch_margin_top = 32
patch_margin_right = 34
patch_margin_bottom = 42
metadata/_edit_use_anchors_ = true

[node name="ButtonBg" type="Button" parent="." unique_id=1132549475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/hover = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/focus = SubResource("StyleBoxEmpty_transparent")
flat = true

[node name="Label" type="Label" parent="." unique_id=1895845863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1
