[gd_scene load_steps=5 format=3 uid="uid://c8currdisp001"]

[ext_resource type="Script" uid="uid://dpl5hgw4tnqch" path="res://components/currency_display.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c8currrow001" path="res://components/currency_row.tscn" id="2_row"]
[ext_resource type="Texture2D" path="res://assets/labels/gem_label.png" id="5_gem_bar"]
[ext_resource type="Texture2D" path="res://assets/labels/coin_label.png" id="6_coin_bar"]

[node name="CurrencyDisplay" type="Control" unique_id=767954790]
custom_minimum_size = Vector2(258, 44)
layout_mode = 3
anchors_preset = 0
offset_left = 440.6
offset_top = 12.0
offset_right = 698.6
offset_bottom = 56.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_script")
coins = 0
gems = 0

[node name="HBox" type="HBoxContainer" parent="." unique_id=994005809]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="GemRow" parent="HBox" unique_id=1870990360 instance=ExtResource("2_row")]
custom_minimum_size = Vector2(126, 44)
layout_mode = 2
bar_texture = ExtResource("5_gem_bar")

[node name="CoinRow" parent="HBox" unique_id=496741951 instance=ExtResource("2_row")]
custom_minimum_size = Vector2(126, 44)
layout_mode = 2
bar_texture = ExtResource("6_coin_bar")
