[gd_scene format=3 uid="uid://d8ftr2tab001"]

[ext_resource type="Script" uid="uid://djsxfuxh5ih8x" path="res://components/footer_tab.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cr1gp4gjoao1q" path="res://assets/Vector_UI_Pack_dobo_ui/Buttons/buttonDefault.png" id="2_bg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_transparent"]

[node name="FooterTab" type="Control" unique_id=1928388322]
custom_minimum_size = Vector2(56, 72)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_script")

[node name="Bg" type="NinePatchRect" parent="." unique_id=863141346]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -72.0
offset_right = 12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_bg")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 12

[node name="Icon" type="TextureRect" parent="." unique_id=1056927685]
layout_mode = 0
offset_left = 8.0
offset_top = 13.0
offset_right = 48.0
offset_bottom = 53.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ClickArea" type="Button" parent="." unique_id=2043625859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/hover = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/focus = SubResource("StyleBoxEmpty_transparent")
flat = true
