[gd_scene format=3 uid="uid://b7ftrmenu001"]

[ext_resource type="Script" uid="uid://c0cth0x3vuffl" path="res://components/footer_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dtj2lyr35mwip" path="res://assets/Components/Frame/PanelFrame02_Round_White_bg.png" id="2_pbw0h"]
[ext_resource type="PackedScene" uid="uid://d8ftr2tab001" path="res://components/footer_tab.tscn" id="2_tab"]
[ext_resource type="Texture2D" uid="uid://c0x3qurk8h7n5" path="res://assets/Components/Frame/StageFrame_Line.png" id="3_pbw0h"]
[ext_resource type="Texture2D" uid="uid://kkkpiu8w84aq" path="res://assets/Components/Icon_ItemIcons/Original/Icon_Potion02_Green.png" id="5_pbw0h"]
[ext_resource type="Texture2D" uid="uid://bj6m522ofiso" path="res://assets/Components/Icon_ItemIcons/Original/Icon_Book.Png" id="6_dec0a"]
[ext_resource type="Texture2D" uid="uid://c27ncecnuunkm" path="res://assets/Components/Icon_ItemIcons/Original/Icon_Quest.Png" id="7_vc234"]
[ext_resource type="Texture2D" uid="uid://x4p56u41yxss" path="res://assets/Components/Icon_ItemIcons/Original/Icon_Ranking.Png" id="8_iboym"]
[ext_resource type="Texture2D" uid="uid://b01tp833ggtkb" path="res://assets/Components/Icon_ItemIcons/Original/Icon_Shop.Png" id="9_np3jd"]

[node name="FooterMenu" type="Control" unique_id=1245679271]
custom_minimum_size = Vector2(0, 104)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="Background" type="NinePatchRect" parent="." unique_id=112233445]
self_modulate = Color(0.19, 0.15, 0.11, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.042000003
anchor_top = 0.404
anchor_right = 1.0430001
anchor_bottom = 1.1730001
offset_left = 0.24000168
offset_top = -0.016002655
offset_right = 0.039916992
offset_bottom = 0.007987976
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pbw0h")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 20

[node name="Background2" type="NinePatchRect" parent="." unique_id=1707292546]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.042000003
anchor_top = 0.404
anchor_right = 1.0430001
anchor_bottom = 1.1730001
offset_left = 0.24000168
offset_top = -0.016002655
offset_right = 0.039916992
offset_bottom = 0.007987976
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pbw0h")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 20

[node name="HBox" type="HBoxContainer" parent="." unique_id=1756664710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="TabExperiment" parent="HBox" unique_id=145893404 instance=ExtResource("2_tab")]
layout_mode = 2
title = "ทดลอง"
icon = ExtResource("5_pbw0h")

[node name="TabRecipes" parent="HBox" unique_id=207228645 instance=ExtResource("2_tab")]
layout_mode = 2
title = "สูตรของฉัน"
icon = ExtResource("6_dec0a")

[node name="TabMissions" parent="HBox" unique_id=824907159 instance=ExtResource("2_tab")]
layout_mode = 2
title = "ภารกิจ"
icon = ExtResource("7_vc234")

[node name="TabRank" parent="HBox" unique_id=2054150042 instance=ExtResource("2_tab")]
layout_mode = 2
title = "อันดับ"
icon = ExtResource("8_iboym")

[node name="TabMore" parent="HBox" unique_id=318948510 instance=ExtResource("2_tab")]
layout_mode = 2
title = "ร้านค้า"
icon = ExtResource("9_np3jd")
