[gd_scene format=3 uid="uid://d8ftr2tab001"]

[ext_resource type="Script" uid="uid://djsxfuxh5ih8x" path="res://components/footer_tab.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dfauaoq7vxoh4" path="res://assets/Components/Button/Button_Square03_White.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://kkkpiu8w84aq" path="res://assets/Components/Icon_ItemIcons/Original/Icon_Potion02_Green.png" id="3_preview"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge"]
content_margin_left = 5.0
content_margin_top = 1.0
content_margin_right = 5.0
content_margin_bottom = 1.0
bg_color = Color(0.92, 0.15, 0.15, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_transparent"]

[node name="FooterTab" type="Control" unique_id=1928388322]
custom_minimum_size = Vector2(60, 88)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_script")
title = "Tab"
icon = ExtResource("3_preview")

[node name="Bg" type="NinePatchRect" parent="." unique_id=863141346]
self_modulate = Color(0.27, 0.21, 0.15, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="." unique_id=334455667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="VBox" unique_id=1056927685]
modulate = Color(0.82, 0.76, 0.64, 1)
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_preview")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="VBox" unique_id=991234501]
modulate = Color(1, 1, 1, 0.75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
text = "Tab"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge" type="PanelContainer" parent="." unique_id=772341902]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 2.0
offset_right = 36.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_badge")

[node name="BadgeLabel" type="Label" parent="Badge" unique_id=554123301]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickArea" type="Button" parent="." unique_id=2043625859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/hover = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/focus = SubResource("StyleBoxEmpty_transparent")
flat = true
