[gd_scene format=3 uid="uid://dbj5gw0htu8rb"]

[ext_resource type="Script" uid="uid://df813kod7fcma" path="res://components/popular_ingredients_panel.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://ingrdtabbar1" path="res://components/ingredient_tab_bar.tscn" id="7_tabbar"]
[ext_resource type="PackedScene" uid="uid://ingrdgridcd1" path="res://components/ingredient_grid_card.tscn" id="8_card"]

[node name="PopularIngredientsPanel" type="Control" unique_id=1249708824]
clip_contents = true
custom_minimum_size = Vector2(360, 330)
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.2578125
size_flags_horizontal = 3
script = ExtResource("1_script")
metadata/_edit_use_anchors_ = true

[node name="VBox" type="VBoxContainer" parent="." unique_id=101010101]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0024390481
anchor_right = 1.0
anchor_bottom = 1.002439
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="TabBar" parent="VBox" unique_id=881234567 instance=ExtResource("7_tabbar")]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2

[node name="GridPanel" type="Control" parent="VBox" unique_id=220220220]
custom_minimum_size = Vector2(0, 264)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Scroll" type="ScrollContainer" parent="VBox/GridPanel" unique_id=1869231245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Grid" type="HFlowContainer" parent="VBox/GridPanel/Scroll" unique_id=707070707]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="PreviewCard1" parent="VBox/GridPanel/Scroll/Grid" unique_id=2064944204 instance=ExtResource("8_card")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewCard2" parent="VBox/GridPanel/Scroll/Grid" unique_id=1258273616 instance=ExtResource("8_card")]
layout_mode = 2
size_flags_horizontal = 3
title = "ไข่"

[node name="PreviewCard3" parent="VBox/GridPanel/Scroll/Grid" unique_id=1944758216 instance=ExtResource("8_card")]
layout_mode = 2
size_flags_horizontal = 3
title = "เกลือ"

[node name="PreviewCard4" parent="VBox/GridPanel/Scroll/Grid" unique_id=1545304484 instance=ExtResource("8_card")]
layout_mode = 2
size_flags_horizontal = 3
title = "น้ำ"

[node name="PreviewCard5" parent="VBox/GridPanel/Scroll/Grid" unique_id=1548540904 instance=ExtResource("8_card")]
layout_mode = 2
size_flags_horizontal = 3
title = "แป้ง"
